<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page of Jasprit Bumrah</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="heading">
        <h2 class="nav-bar">Tribute Page of Jasprit Bumrah❤️</h2>
      </nav>
      <main class="middle">
        <img src="./Images/jb.png" alt="" class="mainImg" />
        <p class="quotes">
          "Success is not just about winning, it's about giving your best and
          never giving up, encapsulates the true essence of achievement. In a
          world often fixated on the end result, Bumrah reminds us that success
          lies in the dedication, perseverance, and unwavering commitment to our
          goals. He emphasizes that true achievement is not solely defined by
          the outcome but by the process of wholeheartedly giving our best
          efforts and refusing to surrender in the face of obstacles. Bumrah's
          words inspire us to focus on the journey, to invest our passion and
          energy into every endeavor, and to keep pushing forward regardless of
          setbacks. For it is through this unwavering dedication that we
          ultimately find the true meaning of success.~JasJasprit Bumrah❤️"
        </p>
      </main>
      <div class="achievements">
        <h2 class="head-ach">Achievements</h2>
        <p class="ach">
          <li class="lists">
            With nine maiden overs to his name, Bumrah has bowled the
            second-most maidens in T20Is among full-member nations.
          </li>
          <li class="lists">
            Against Sri Lanka in 2017, Bumrah picked up 15 wickets in a
            five-match ODI series against Sri Lanka. With that, he became the
            pacer with the most wickets in a 5-match ODI series.
          </li>
          <li class="lists">
            In his debut year 2016, Bumrah smashed all the records and
            registered the most wickets by a bowler in T20Is, He notched 28
            wickets in the calendar year.
          </li>
          <li class="lists">
            With 145 wickets to his name, Bumrah is the second-highest
            wicket-taker for Mumbai Indians in the IPL. Only Malinga with 170
            wickets is ahead of him.
          </li>
        </p>
      </div>

      <div class="personalLife">
        <h2 class="pl">Succes Of Personal Life</h2>
        <div class="grid-container">
          <img src="./Images/jb_cup.jpg" alt="" class="imgs" />
          <img src="./Images/fam.jpg" alt="" class="imgs" />
          <img src="./Images/jbWife.webp" alt="" class="imgs" />
          <img src="./Images/wife.jpg" alt="" class="imgs" />
          <img src="./Images/jb1.webp" alt="" class="imgs" />
          <img src="./Images/jb2.jpg" alt="" class="imgs" />
          <img src="./Images/jb3.jpeg" alt="" class="imgs" />
          <img src="./Images/jb4.jpeg" alt="" class="imgs" />
        </div>
      </div>
      <footer class="foot">&copy; All Right Reserved by Sathi Ruidas😁</footer>
    </div>
  </body>
</html>
